ScrewsApp/AuthWindow.xaml

<Window x:Class="ScrewsApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrewsApp"
        mc:Ignorable="d"
        Icon="Resources/icon.ico"
        Title="Вход в систему" MinHeight="450" MinWidth="300" MaxHeight="450" MaxWidth="300" Background="#282828">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontFamily="{StaticResource GlobalFont}" Content="Вход в систему" Foreground="White" FontSize="23" HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <Label FontFamily="{StaticResource GlobalFont}" Content="Email:" FontSize="15" Grid.Row="1" Foreground="White" VerticalAlignment="Center" 
               Margin="25,0,0,60"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Padding="3,0,0,3" VerticalContentAlignment="Center" BorderThickness="1.5" Name="textBoxLogin" Grid.Row="1" Height="30" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" Margin="30,0,30,0" MaxLength="30" FontFamily="{StaticResource GlobalFont}"/>
        <Label Content="Пароль:" FontSize="15" Grid.Row="2"  VerticalAlignment="Center" Margin="25,0,0,60" FontFamily="{StaticResource GlobalFont}" Foreground="White"/>
        <PasswordBox Style="{DynamicResource PasswordBoxStyle}" PasswordChar="*" Padding="3,0,0,3" VerticalContentAlignment="Center" BorderThickness="1.5" Name="textBoxPassword" Grid.Row="2" Height="30" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30,0,30,0" MaxLength="30" FontFamily="{StaticResource GlobalFont}"/>
        <Button Style="{DynamicResource ButtonStyle}" Click="buttonEnter_Click" BorderThickness="0" FontSize="19" Name="buttonEnter" Grid.Row="3" FontWeight="DemiBold"
                Content="Вход" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="70,0,70,0" Height="40"/>
        <Button Style="{DynamicResource ButtonStyle}" Click="buttonReg_Click" BorderThickness="0" FontSize="19" Name="buttonReg" Grid.Row="4" FontWeight="DemiBold"
                Content="Регистрация" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="70,0,70,0" Height="40"/>
    </Grid>
</Window>
