ScrewsApp/RegWindow.xaml

<Window x:Class="ScrewsApp.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrewsApp"
        mc:Ignorable="d"
        Icon="Resources/icon.ico"
        Closed="Window_Closed"
        Title="Регистрация" MinHeight="450" MinWidth="300" MaxHeight="450" MaxWidth="300" Background="#282828">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Label FontFamily="{StaticResource GlobalFont}" Content="Регистрация" Foreground="White" FontSize="23" HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <Label FontFamily="{StaticResource GlobalFont}" Content="Email:" FontSize="15" Grid.Row="1" Foreground="White" VerticalAlignment="Center" 
               Margin="25,0,0,50"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Padding="5,0,0,0" VerticalContentAlignment="Center" BorderThickness="1.5" Name="textBoxLogin" Grid.Row="1" Height="25" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" Margin="30,0,30,0" MaxLength="30" FontFamily="{StaticResource GlobalFont}"/>
        <Label FontFamily="{StaticResource GlobalFont}" Content="Имя:" FontSize="15" Grid.Row="2" Foreground="White" VerticalAlignment="Center" 
               Margin="25,0,0,50"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Padding="5,0,0,0" VerticalContentAlignment="Center" BorderThickness="1.5" Name="textBoxName" Grid.Row="2" Height="25" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" Margin="30,0,30,0" MaxLength="30" FontFamily="{StaticResource GlobalFont}"/>
        <Label Content="Пароль:" FontSize="15" Grid.Row="3"  VerticalAlignment="Center" Margin="25,0,0,45" FontFamily="{StaticResource GlobalFont}" Foreground="White"/>
        <PasswordBox Style="{DynamicResource PasswordBoxStyle}" PasswordChar="*" Padding="5,0,0,0" VerticalContentAlignment="Center" BorderThickness="1.5" Name="textBoxPassword" Grid.Row="3" Height="25" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30,0,30,0" MaxLength="30" FontFamily="{StaticResource GlobalFont}"/>
        <Button Style="{DynamicResource ButtonStyle}" Click="buttonBack_Click" BorderThickness="0" FontSize="19" Name="buttonBack" Grid.Row="5" FontWeight="DemiBold"
                Content="Назад" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="70,0,70,0" Height="40"/>
        <Button Style="{DynamicResource ButtonStyle}" Click="buttonReg_Click" BorderThickness="0" FontSize="19" Name="buttonReg" Grid.Row="4" FontWeight="DemiBold"
                Content="Регистрация" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="70,0,70,0" Height="40"/>
    </Grid>
</Window>
