ScrewsApp/Pages/ProfilePage.xaml

<Page x:Class="ScrewsApp.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScrewsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage" Background="#282828">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="labelId" Content="Id:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource GlobalFont}" 
               Foreground="White"/>
        <Label Name="labelName" Content="Name:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"
               FontFamily="{StaticResource GlobalFont}" Foreground="White"/>
        <Label Name="labelEmail" Content="Email:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2"
               FontFamily="{StaticResource GlobalFont}" Foreground="White"/>
        <Button Name="buttonUpdate" Content="Редактировать" Style="{DynamicResource ButtonStyle}" Height="45" Margin="30,0,30,20" Grid.Row="4" Grid.Column="1"
                FontSize="20" FontFamily="{StaticResource GlobalFont}" VerticalAlignment="Bottom" Click="buttonUpdate_Click"/>
    </Grid>
</Page>
