ScrewsApp/Pages/UserControl1.xaml

<UserControl x:Class="ScrewsApp.Pages.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrewsApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60"/>
            <ColumnDefinition MinWidth="160"/>
            <ColumnDefinition MinWidth="220"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="140"/>
        </Grid.ColumnDefinitions>
        <Label Name="labelId" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Label Grid.Column="1" Name="labelName" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="{StaticResource GlobalFont}"/>
        <Label Grid.Column="2" Name="labelEmail" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="{StaticResource GlobalFont}"/>
        <Label Grid.Column="3" Name="labelRole" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" FontFamily="{StaticResource GlobalFont}"/>
        <Button Grid.Column="4" Name="buttonUpdate" Click="buttonUpdate_Click" Content="Редактировать" Height="35" HorizontalAlignment="Stretch" FontSize="16"
                Margin="0,0,0,0" Padding="0,0,0,5" Style="{DynamicResource ButtonStyle}" FontFamily="{StaticResource GlobalFont}"/>
    </Grid>
</UserControl>
